# Generated by Django 3.1.2 on 2020-10-16 03:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama_Matkul', models.CharField(max_length=50, verbose_name='Nama Matkul')),
                ('Nama_Dosen', models.CharField(max_length=50, verbose_name='Nama Dosen')),
                ('Jumlah_SKS', models.CharField(max_length=50, verbose_name='Jumlah SKS')),
                ('Deskripsi_Matkul', models.CharField(max_length=200, verbose_name='Deskripsi')),
                ('Tahun_Ajaran', models.CharField(max_length=50, verbose_name='Tahun Ajaran')),
                ('Ruang_Kelas', models.CharField(max_length=50, verbose_name='Ruang Kelas')),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.matkul')),
            ],
        ),
    ]
