# Generated by Django 3.1.2 on 2020-10-16 03:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='Deskripsi_Matkul',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='Jumlah_SKS',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='Nama_Dosen',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='Nama_Matkul',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='Ruang_Kelas',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='Tahun_Ajaran',
            field=models.CharField(max_length=50),
        ),
    ]
