# Generated by Django 3.1.2 on 2020-10-16 04:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20201016_1026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='Deskripsi_Matkul',
            field=models.CharField(max_length=200, verbose_name='Deskripsi_Matkul'),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='Jumlah_SKS',
            field=models.CharField(max_length=50, verbose_name='Jumlah_SKS'),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='Nama_Dosen',
            field=models.CharField(max_length=50, verbose_name='Nama_Dosen'),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='Nama_Matkul',
            field=models.CharField(max_length=50, verbose_name='Nama_Matkul'),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='Ruang_Kelas',
            field=models.CharField(max_length=50, verbose_name='Ruang_Kelas'),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='Tahun_Ajaran',
            field=models.CharField(max_length=50, verbose_name='Tahun_Ajaran'),
        ),
    ]
